importar  '@n8n/chat/style.css' ; 
importar  {  createChat  }  de  '@n8n/chat' ;

createChat ( { 
	webhookUrl : 'https://gegov.app.n8n.cloud/webhook/09da125d-6ba4-47cc-8366-86b8b97274fc' 
} ) ;
< script  lang =" ts " setup > 
// App.vue 
import  {  onMounted  }  de  'vue' ; 
import  '@n8n/chat/style.css' ; 
import  {  createChat  }  de  '@n8n/chat' ;

onMounted ( ( )  =>  { 
	createChat ( { 
		webhookUrl : 'https://gegov.app.n8n.cloud/webhook/09da125d-6ba4-47cc-8366-86b8b97274fc' 
	} ) ; 
} ) ; 
</ script > 
< template > 
	< div > </ div > 
</ template >
// App.tsx 
importar  {  useEffect  }  de  'react' ; 
importar  '@n8n/chat/style.css' ; 
importar  {  createChat  }  de  '@n8n/chat' ;

export  const  App  =  ( )  =>  { 
	useEffect ( ( )  =>  { 
		createChat ( { 
			webhookUrl : 'https://gegov.app.n8n.cloud/webhook/09da125d-6ba4-47cc-8366-86b8b97274fc' 
		} ) ; 
	} ,  [ ] ) ;

	retornar  ( < div > < / div > ) ; 
} ;
